apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "info.earntalktime"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 92
        versionName "7.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    dexOptions{
        javaMaxHeapSize '4g'
    }
}

dependencies {
//    compile project(':facebookSDK')3.23.0
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
